  return (
    <form onSubmit={handleSubmit(onSubmit)} className="space-y-4 py-4">
      <div className="grid grid-cols-2 gap-4">
        <div className="space-y-1">
          <Label>Tên xe</Label>
          <Input {...register("name")} placeholder="VD: VinFast VF8" />
          {errors.name && <p className="text-xs text-red-500">{errors.name.message}</p>}
        </div>
        <div className="space-y-1">
          <Label>Biển số</Label>
          <Input {...register("licensePlate")} placeholder="51H-123.45" />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div>
          <Label>Hãng xe</Label>
          <Input {...register("brand")} placeholder="VinFast" />
        </div>
        <div>
          <Label>Model</Label>
          <Input {...register("model")} placeholder="VF8" />
        </div>
      </div>

      <div className="grid grid-cols-3 gap-4">
        <div className="space-y-1">
          <Label>Năm SX</Label>
          <Input type="number" {...register("year", { valueAsNumber: true })} />
        </div>
        <div className="space-y-1">
          <Label>Số ghế</Label>
          <Input type="number" {...register("seatCount", { valueAsNumber: true })} />
        </div>
        <div className="space-y-1">
          <Label>Giá thuê/ngày</Label>
          <Input type="number" {...register("pricePerDay", { valueAsNumber: true })} />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4">
        <div className="space-y-1">
          <Label>Truyền động</Label>
          <Controller
            name="transmission"
            control={control}
            render={({ field }) => (
              <Select onValueChange={field.onChange} defaultValue={field.value}>
                <SelectTrigger>
                  <SelectValue placeholder="Chọn loại số" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="MANUAL">Số sàn</SelectItem>
                  <SelectItem value="AUTOMATIC">Số tự động</SelectItem>
                </SelectContent>
              </Select>
            )}
          />
        </div>
        <div className="space-y-1">
          <Label>Nhiên liệu</Label>
          <Controller
            name="fuelType"
            control={control}
            render={({ field }) => (
              <Select onValueChange={field.onChange} defaultValue={field.value}>
                <SelectTrigger>
                  <SelectValue placeholder="Loại nhiên liệu" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="GASOLINE">Xăng</SelectItem>
                  <SelectItem value="DIESEL">Dầu</SelectItem>
                  <SelectItem value="ELECTRIC">Điện</SelectItem>
                </SelectContent>
              </Select>
            )}
          />
        </div>
      </div>

      <div className="grid grid-cols-2 gap-4 border-t pt-4">
        <CarImageUpload label="Ảnh chính" onChange={(f: any) => setMainImage(f?.[0])} />
        <CarImageUpload label="Ảnh chi tiết" multiple onChange={(f: any) => setImages(f)} />
      </div>

      <Button type="submit" className="w-full" disabled={createMutation.isPending}>
        {createMutation.isPending ? "Đang lưu..." : "Đăng ký xe ngay"}
      </Button>
    </form>
  );
}